{
  "name": "foundit-rest-api",
  "version": "0.1.0",
  "description": "Foundit REST API Service",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app",
    "build:docker-image": "docker build . -t foundit:latest",
    "build:swagger": "node ./app/utils/swagger_generator.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylankjy/foundit.git"
  },
  "keywords": [
    "nodejs",
    "boilerplate"
  ],
  "author": "Dylan Kok <me@dylankjy.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Dylankjy/foundit/issues"
  },
  "homepage": "https://github.com/Dylankjy/foundit#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "luxon": "^3.0.4",
    "mongodb": "^4.6.0",
    "mongoose": "^6.8.1",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.12"
  }
}
